<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>You Tube lazy loading</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="lazyframe.css">
<!--   <style>
    .container{
      max-width: 500px;
      margin: 0 auto;
      width: 100%;
    }

    p {
      font-family: "Helvetica Neue", Helvetica, Arial;
    }

    .lazyframe {
      margin-bottom: 200px;
    }
    .lazyframe--custom {
      background: #bada55;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      text-align: center;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
    }
    .lazyframe--custom .lazyframe__title {
      position: relative;
      width: 100%;
      display: block;
      font-size: 32px;
      font-family: Arial;
      color: #fff;
    }
    .lazyframe--custom::before{
      width: auto;
    }
  </style> -->
</head>
<body>
	<p>Youtube video with custom thumbnail and title</p>
  <div
    class="lazyframe"
    data-src="https://www.youtube.com/embed/videoseries?list=PLTUAoPcp3g6GcwTlz9Qcaw4WcgnQpIgm3"
    data-vendor="youtube"
    data-title="Sweet Jonny - Live At The Lab"
    data-thumbnail="https://img.youtube.com/vi/tZgjknJwlgM/sddefault.jpg">
  </div>

  <script src="lazyframe.min.js"></script>
  <script>
    lazyframe('.lazyframe');
  </script>
</body>
</html>